# auth providers
GITHUB_CLIENT_ID="Ov23liavVoyTIp8ySalN"
GITHUB_CLIENT_SECRET="cee55457f7609f87393b4184731076e91582ab61"
GOOGLE_CLIENT_ID="1057285763053-jh87jsckknritjp575ads7f2ce816s0k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# mongo db
MONGO_URI="mongodb+srv://info:jXut0Pp0sgOGgfhV@twitterx.vt4g7ej.mongodb.net"